{
    "Jwt": {
        "Key": "", // your 128-bit key
        "Issuer": "",
        "Audience": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
